<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracciale Tesoro dell'Infinito</title>
    <style>
        body {
            background-color: #111;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid gold;
        }
        .content {
            padding: 20px;
        }
        footer {
            border-top: 2px solid gold;
        }
    </style>
</head>
<body>
    <header>Bracciale Tesoro dell'Infinito</header>
    <div class="content">
        
        <p>Bracciale Tesoro dell'Infinito è un gioiello ispirato ai tesori dei Longobardi, un antico popolo germanico. Questo bracciale rappresenta l'infinito, Si credeva che chi lo indossasse sarebbe diventato immortale.</p>
        <ul>
            <li><strong>Materiale:</strong> Oro e pietre preziose tra cui: Diamanti,Smeraldi,Lapis,Rubini</li>
            <li><strong>Epoca:</strong> VI-VIII secolo</li>
            <li><strong>Origine:</strong> Regno dei Longobardi</li>
            <li><strong>Simbolismo:</strong> L'infinito rappresenta l'eternità e la continuità della vita</li>
        </ul>
    </div>
    <footer>Contatti: info@MamedJM.com</footer>
</body>
</html>
